# kok-api-admin-server

./: Dockerfile  build.gradle  deploy.sh  nginx-config-example.conf  start-prod.sh
src/main/java/com/example/adminservice/: AdminserviceApplication.java
src/main/java/com/example/adminservice/common/: ApiResponse.java  BaseResponse.java
src/main/java/com/example/adminservice/config/: AdminInitializer.java  AdminSecurityConfig.java  AdminSwaggerConfig.java  ClientApiConfig.java  JpaAuditingConfig.java  JwtProperties.java  RedisConfig.java  SwaggerAccessConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/adminservice/constant/: AccountType.java  AdminErrorCode.java  ApplicationStatus.java  EntityType.java  NotificationType.java  Provider.java  SortOption.java  UserRole.java
src/main/java/com/example/adminservice/controller/: AdminAuthController.java  AdminLoginDocController.java  AdminPageController.java  BannerImageController.java  CampaignApprovalController.java  CompanyController.java  DebugController.java  ImageController.java  ImageUploadController.java  KokPostController.java  MarkdownController.java  NoticeController.java  NotificationController.java  PasswordResetController.java  TestAuthController.java.bak  UserManagementController.java
src/main/java/com/example/adminservice/domain/: BannerImage.java  Campaign.java  CampaignApplication.java  CampaignCategory.java  CampaignLocation.java  CampaignMissionInfo.java  Company.java  KokPost.java  KokPostVisitInfo.java  Markdown.java  Notice.java  Notification.java  User.java  UserSnsPlatform.java  VisitInfo.java
src/main/java/com/example/adminservice/dto/: ActivityItemDto.java  AdminDTO.java  AdminLoginRequest.java  AdminUserDTO.java  ApiResponse.java  BannerImageRequest.java  BannerImageResponse.java  BannerOrderUpdateRequest.java  BannerPresignedUrlRequest.java  CampaignApplicantDto.java  CampaignApplicantListResponse.java  CampaignApprovalRequest.java  CampaignApprovalResponse.java  CompanyDetailResponse.java  CompanyListResponse.java  KokPostCreateRequest.java  NoticeListResponse.java  (+31 more)
src/main/resources/: application-prod.properties  application.properties
(+48 files in other folders)
